$ php execute-test.php md-short true

testing Mobile_Detect partial - real - bulk - opcache off ......................... 2506
testing Mobile_Detect partial - fake - bulk - opcache off ......................... 2506

Mobile_Detect partial - real - bulk - opcache off run for 4.2 sec (2506 calls)
per call = avg 1.7 ms / min 0.0 ms / 50% in 1.6 ms / 95% in 2.9 ms / 99% in 3.9 ms / max 6.0 ms

Mobile_Detect partial - fake - bulk - opcache off run for 3.9 sec (2506 calls)
per call = avg 1.6 ms / min 0.3 ms / 50% in 1.5 ms / 95% in 2.2 ms / 99% in 2.4 ms / max 2.9 ms


$ php execute-test.php md-short true

testing Mobile_Detect partial - real - bulk - opcache on ......................... 2506
testing Mobile_Detect partial - fake - bulk - opcache on ......................... 2506

Mobile_Detect partial - real - bulk - opcache on run for 4.1 sec (2506 calls)
per call = avg 1.6 ms / min 0.0 ms / 50% in 1.5 ms / 95% in 2.8 ms / 99% in 4.0 ms / max 5.7 ms

Mobile_Detect partial - fake - bulk - opcache on run for 3.8 sec (2506 calls)
per call = avg 1.5 ms / min 0.1 ms / 50% in 1.5 ms / 95% in 2.2 ms / 99% in 2.4 ms / max 3.0 ms


$ php execute-test.php browscap true

testing browscap - real - bulk - opcache off ......................... 2506
testing browscap - fake - bulk - opcache off ......................... 2506

browscap - real - bulk - opcache off run for 106.7 sec (2506 calls)
per call = avg 42.6 ms / min 5.2 ms / 50% in 42.8 ms / 95% in 47.3 ms / 99% in 49.7 ms / max 57.8 ms

browscap - fake - bulk - opcache off run for 98.1 sec (2506 calls)
per call = avg 39.1 ms / min 36.4 ms / 50% in 38.8 ms / 95% in 42.0 ms / 99% in 45.7 ms / max 51.6 ms


$ php execute-test.php browscap true

testing browscap - real - bulk - opcache on ......................... 2506
testing browscap - fake - bulk - opcache on ......................... 2506

browscap - real - bulk - opcache on run for 106.6 sec (2506 calls)
per call = avg 42.5 ms / min 4.8 ms / 50% in 42.8 ms / 95% in 47.4 ms / 99% in 50.3 ms / max 55.2 ms

browscap - fake - bulk - opcache on run for 96.8 sec (2506 calls)
per call = avg 38.6 ms / min 35.8 ms / 50% in 38.5 ms / 95% in 40.7 ms / 99% in 42.2 ms / max 54.1 ms
