=== one per script ===
Mobile_Detect partial - real - opcache off run for 6.0 sec (2506 calls) per call = avg 2.4 ms / min 0.3 ms / 50% in 2.3 ms / 95% in 3.6 ms / 99% in 4.7 ms / max 5.9 ms
Mobile_Detect partial - fake - opcache off run for 5.8 sec (2506 calls) per call = avg 2.3 ms / min 0.6 ms / 50% in 2.3 ms / 95% in 3.0 ms / 99% in 3.3 ms / max 3.9 ms
Mobile_Detect partial - real - opcache on run for 4.2 sec (2506 calls) per call = avg 1.7 ms / min 0.0 ms / 50% in 1.6 ms / 95% in 3.0 ms / 99% in 4.1 ms / max 7.6 ms
Mobile_Detect partial - fake - opcache on run for 4.1 sec (2506 calls) per call = avg 1.6 ms / min 0.3 ms / 50% in 1.6 ms / 95% in 2.3 ms / 99% in 2.6 ms / max 3.3 ms
Mobile_Detect full - real - opcache off run for 16.3 sec (2506 calls) per call = avg 6.5 ms / min 0.8 ms / 50% in 6.6 ms / 95% in 9.3 ms / 99% in 12.6 ms / max 16.9 ms
Mobile_Detect full - fake - opcache off run for 17.0 sec (2506 calls) per call = avg 6.8 ms / min 2.5 ms / 50% in 6.8 ms / 95% in 7.5 ms / 99% in 7.9 ms / max 8.5 ms
Mobile_Detect full - real - opcache on run for 14.2 sec (2506 calls) per call = avg 5.7 ms / min 0.5 ms / 50% in 5.8 ms / 95% in 8.5 ms / 99% in 12.0 ms / max 14.4 ms
Mobile_Detect full - fake - opcache on run for 14.9 sec (2506 calls) per call = avg 5.9 ms / min 1.8 ms / 50% in 6.0 ms / 95% in 6.7 ms / 99% in 7.0 ms / max 7.7 ms
ua-parser old - real - opcache off run for 3.4 sec (2506 calls) per call = avg 1.3 ms / min 0.1 ms / 50% in 1.3 ms / 95% in 2.0 ms / 99% in 2.3 ms / max 11.9 ms
ua-parser old - fake - opcache off run for 3.9 sec (2506 calls) per call = avg 1.6 ms / min 0.2 ms / 50% in 1.5 ms / 95% in 2.2 ms / 99% in 2.4 ms / max 2.8 ms
ua-parser old - real - opcache on run for 2.6 sec (2506 calls) per call = avg 1.0 ms / min 0.0 ms / 50% in 1.0 ms / 95% in 1.7 ms / 99% in 2.0 ms / max 2.5 ms
ua-parser old - fake - opcache on run for 3.1 sec (2506 calls) per call = avg 1.3 ms / min 0.1 ms / 50% in 1.2 ms / 95% in 1.9 ms / 99% in 2.1 ms / max 3.2 ms
ua-parser new - real - opcache off run for 3.4 sec (2506 calls) per call = avg 1.4 ms / min 0.2 ms / 50% in 1.3 ms / 95% in 2.0 ms / 99% in 2.4 ms / max 3.1 ms
ua-parser new - fake - opcache off run for 4.0 sec (2506 calls) per call = avg 1.6 ms / min 0.2 ms / 50% in 1.6 ms / 95% in 2.2 ms / 99% in 2.5 ms / max 2.9 ms
ua-parser new - real - opcache on run for 1.6 sec (2506 calls) per call = avg 0.6 ms / min 0.0 ms / 50% in 0.6 ms / 95% in 1.1 ms / 99% in 1.5 ms / max 2.2 ms
ua-parser new - fake - opcache on run for 2.1 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.8 ms / 95% in 1.4 ms / 99% in 1.7 ms / max 2.3 ms
browscap (lite) - real - opcache off run for 9.6 sec (2506 calls) per call = avg 3.8 ms / min 0.1 ms / 50% in 3.7 ms / 95% in 7.0 ms / 99% in 9.0 ms / max 27.9 ms
browscap (lite) - fake - opcache off run for 3.0 sec (2506 calls) per call = avg 1.2 ms / min 0.1 ms / 50% in 1.2 ms / 95% in 1.8 ms / 99% in 2.0 ms / max 2.6 ms
browscap (lite) - real - opcache on run for 9.2 sec (2506 calls) per call = avg 3.7 ms / min 0.2 ms / 50% in 3.6 ms / 95% in 6.8 ms / 99% in 8.2 ms / max 14.2 ms
browscap (lite) - fake - opcache on run for 3.0 sec (2506 calls) per call = avg 1.2 ms / min 0.3 ms / 50% in 1.2 ms / 95% in 1.8 ms / 99% in 2.0 ms / max 3.4 ms
browscap (standard) - real - opcache off run for 58.9 sec (2506 calls) per call = avg 23.5 ms / min 2.9 ms / 50% in 23.7 ms / 95% in 28.0 ms / 99% in 30.3 ms / max 37.7 ms
browscap (standard) - fake - opcache off run for 49.3 sec (2506 calls) per call = avg 19.7 ms / min 17.0 ms / 50% in 19.6 ms / 95% in 21.4 ms / 99% in 22.9 ms / max 26.3 ms
browscap (standard) - real - opcache on run for 58.5 sec (2506 calls) per call = avg 23.3 ms / min 2.7 ms / 50% in 23.5 ms / 95% in 28.1 ms / 99% in 29.5 ms / max 36.8 ms
browscap (standard) - fake - opcache on run for 48.6 sec (2506 calls) per call = avg 19.4 ms / min 17.3 ms / 50% in 19.3 ms / 95% in 20.9 ms / 99% in 22.0 ms / max 24.8 ms
browscap (full) - real - opcache off run for 57.8 sec (2506 calls) per call = avg 23.1 ms / min 2.8 ms / 50% in 23.2 ms / 95% in 27.8 ms / 99% in 29.3 ms / max 35.8 ms
browscap (full) - fake - opcache off run for 47.3 sec (2506 calls) per call = avg 18.9 ms / min 17.2 ms / 50% in 18.8 ms / 95% in 20.0 ms / 99% in 20.9 ms / max 22.8 ms
browscap (full) - real - opcache on run for 58.5 sec (2506 calls) per call = avg 23.4 ms / min 2.7 ms / 50% in 23.4 ms / 95% in 28.4 ms / 99% in 30.6 ms / max 35.2 ms
browscap (full) - fake - opcache on run for 50.9 sec (2506 calls) per call = avg 20.3 ms / min 17.3 ms / 50% in 20.1 ms / 95% in 22.7 ms / 99% in 24.2 ms / max 31.1 ms
phpbrowscap original (standard) - real - opcache off run for 57.1 sec (2506 calls) per call = avg 22.8 ms / min 14.8 ms / 50% in 18.9 ms / 95% in 40.5 ms / 99% in 44.1 ms / max 251.5 ms
phpbrowscap original (standard) - fake - opcache off run for 95.5 sec (2506 calls) per call = avg 38.1 ms / min 35.7 ms / 50% in 38.0 ms / 95% in 39.9 ms / 99% in 41.4 ms / max 46.0 ms
phpbrowscap original (standard) - real - opcache on run for 22.3 sec (2506 calls) per call = avg 8.9 ms / min 2.1 ms / 50% in 5.1 ms / 95% in 24.7 ms / 99% in 28.7 ms / max 262.1 ms
phpbrowscap original (standard) - fake - opcache on run for 60.8 sec (2506 calls) per call = avg 24.2 ms / min 22.0 ms / 50% in 24.1 ms / 95% in 25.7 ms / 99% in 26.7 ms / max 30.1 ms
phpbrowscap original (full) - real - opcache off run for 62.2 sec (2506 calls) per call = avg 24.8 ms / min 17.4 ms / 50% in 20.9 ms / 95% in 41.4 ms / 99% in 46.2 ms / max 296.2 ms
phpbrowscap original (full) - fake - opcache off run for 102.2 sec (2506 calls) per call = avg 40.8 ms / min 37.6 ms / 50% in 40.6 ms / 95% in 43.3 ms / 99% in 45.0 ms / max 55.9 ms
phpbrowscap original (full) - real - opcache on run for 24.1 sec (2506 calls) per call = avg 9.6 ms / min 1.9 ms / 50% in 5.6 ms / 95% in 26.6 ms / 99% in 30.6 ms / max 293.2 ms
phpbrowscap original (full) - fake - opcache on run for 66.2 sec (2506 calls) per call = avg 26.4 ms / min 23.1 ms / 50% in 26.2 ms / 95% in 28.7 ms / 99% in 30.2 ms / max 33.5 ms
phpbrowscap mark2 (standard) - real - opcache off run for 17.8 sec (2506 calls) per call = avg 7.1 ms / min 5.1 ms / 50% in 6.8 ms / 95% in 8.8 ms / 99% in 11.6 ms / max 278.3 ms
phpbrowscap mark2 (standard) - fake - opcache off run for 19.4 sec (2506 calls) per call = avg 7.7 ms / min 6.2 ms / 50% in 7.7 ms / 95% in 8.4 ms / 99% in 8.8 ms / max 11.0 ms
phpbrowscap mark2 (standard) - real - opcache on run for 4.1 sec (2506 calls) per call = avg 1.6 ms / min 0.0 ms / 50% in 1.2 ms / 95% in 3.5 ms / 99% in 5.7 ms / max 281.2 ms
phpbrowscap mark2 (standard) - fake - opcache on run for 5.9 sec (2506 calls) per call = avg 2.4 ms / min 1.0 ms / 50% in 2.2 ms / 95% in 3.1 ms / 99% in 3.5 ms / max 23.7 ms
phpbrowscap mark2 (full) - real - opcache off run for 19.3 sec (2506 calls) per call = avg 7.7 ms / min 5.5 ms / 50% in 7.4 ms / 95% in 9.7 ms / 99% in 11.8 ms / max 305.4 ms
phpbrowscap mark2 (full) - fake - opcache off run for 21.3 sec (2506 calls) per call = avg 8.5 ms / min 6.7 ms / 50% in 8.5 ms / 95% in 9.4 ms / 99% in 9.9 ms / max 37.5 ms
phpbrowscap mark2 (full) - real - opcache on run for 4.2 sec (2506 calls) per call = avg 1.7 ms / min 0.0 ms / 50% in 1.2 ms / 95% in 3.6 ms / 99% in 5.8 ms / max 312.0 ms
phpbrowscap mark2 (full) - fake - opcache on run for 6.0 sec (2506 calls) per call = avg 2.4 ms / min 1.0 ms / 50% in 2.3 ms / 95% in 3.2 ms / 99% in 3.7 ms / max 24.0 ms
UserAgentInfo (cache empty) - real - opcache off run for 37.8 sec (2506 calls) per call = avg 15.1 ms / min 2.6 ms / 50% in 14.9 ms / 95% in 18.5 ms / 99% in 20.4 ms / max 26.4 ms
UserAgentInfo (cache empty) - fake - opcache off run for 40.5 sec (2506 calls) per call = avg 16.1 ms / min 13.4 ms / 50% in 15.9 ms / 95% in 18.8 ms / 99% in 20.8 ms / max 25.9 ms
UserAgentInfo (from cache) - real - opcache off run for 6.6 sec (2506 calls) per call = avg 2.6 ms / min 1.7 ms / 50% in 2.5 ms / 95% in 3.3 ms / 99% in 3.7 ms / max 26.0 ms
UserAgentInfo (cache empty) - real - opcache on run for 18.7 sec (2506 calls) per call = avg 7.5 ms / min 0.5 ms / 50% in 7.3 ms / 95% in 10.9 ms / 99% in 13.0 ms / max 29.4 ms
UserAgentInfo (cache empty) - fake - opcache on run for 19.0 sec (2506 calls) per call = avg 7.6 ms / min 5.5 ms / 50% in 7.6 ms / 95% in 8.7 ms / 99% in 9.1 ms / max 13.4 ms
UserAgentInfo (from cache) - real - opcache on run for 1.2 sec (2506 calls) per call = avg 0.5 ms / min 0.1 ms / 50% in 0.4 ms / 95% in 0.7 ms / 99% in 1.2 ms / max 2.8 ms


=== bulk processing ===
Mobile_Detect partial - real - opcache off run for 4.1 sec (2506 calls) per call = avg 1.6 ms / min 0.0 ms / 50% in 1.6 ms / 95% in 2.9 ms / 99% in 3.8 ms / max 5.1 ms
Mobile_Detect partial - fake - opcache off run for 4.0 sec (2506 calls) per call = avg 1.6 ms / min 0.3 ms / 50% in 1.6 ms / 95% in 2.2 ms / 99% in 2.4 ms / max 2.9 ms
Mobile_Detect partial - real - opcache on run for 4.1 sec (2506 calls) per call = avg 1.6 ms / min 0.0 ms / 50% in 1.6 ms / 95% in 2.9 ms / 99% in 3.9 ms / max 5.6 ms
Mobile_Detect partial - fake - opcache on run for 3.8 sec (2506 calls) per call = avg 1.5 ms / min 0.2 ms / 50% in 1.5 ms / 95% in 2.2 ms / 99% in 2.4 ms / max 3.1 ms
Mobile_Detect full - real - opcache off run for 14.1 sec (2506 calls) per call = avg 5.6 ms / min 0.4 ms / 50% in 5.8 ms / 95% in 8.5 ms / 99% in 11.9 ms / max 15.0 ms
Mobile_Detect full - fake - opcache off run for 14.7 sec (2506 calls) per call = avg 5.9 ms / min 1.7 ms / 50% in 5.9 ms / 95% in 6.6 ms / 99% in 7.0 ms / max 8.0 ms
Mobile_Detect full - real - opcache on run for 14.8 sec (2506 calls) per call = avg 5.9 ms / min 0.1 ms / 50% in 6.1 ms / 95% in 8.8 ms / 99% in 11.6 ms / max 16.1 ms
Mobile_Detect full - fake - opcache on run for 16.3 sec (2506 calls) per call = avg 6.5 ms / min 2.3 ms / 50% in 6.6 ms / 95% in 7.3 ms / 99% in 7.7 ms / max 8.2 ms
ua-parser old - real - opcache off run for 1.3 sec (2506 calls) per call = avg 0.5 ms / min 0.0 ms / 50% in 0.5 ms / 95% in 1.0 ms / 99% in 1.4 ms / max 2.8 ms
ua-parser old - fake - opcache off run for 2.1 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.8 ms / 95% in 1.3 ms / 99% in 1.6 ms / max 1.9 ms
ua-parser old - real - opcache on run for 1.3 sec (2506 calls) per call = avg 0.5 ms / min 0.0 ms / 50% in 0.5 ms / 95% in 1.0 ms / 99% in 1.3 ms / max 3.0 ms
ua-parser old - fake - opcache on run for 2.0 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.8 ms / 95% in 1.3 ms / 99% in 1.6 ms / max 2.2 ms
ua-parser new - real - opcache off run for 1.3 sec (2506 calls) per call = avg 0.5 ms / min 0.0 ms / 50% in 0.5 ms / 95% in 1.0 ms / 99% in 1.3 ms / max 2.1 ms
ua-parser new - fake - opcache off run for 1.9 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.7 ms / 95% in 1.3 ms / 99% in 1.5 ms / max 2.0 ms
ua-parser new - real - opcache on run for 1.3 sec (2506 calls) per call = avg 0.5 ms / min 0.0 ms / 50% in 0.5 ms / 95% in 1.0 ms / 99% in 1.4 ms / max 2.2 ms
ua-parser new - fake - opcache on run for 1.9 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.8 ms / 95% in 1.3 ms / 99% in 1.5 ms / max 2.1 ms
browscap (lite) - real - opcache off run for 9.1 sec (2506 calls) per call = avg 3.6 ms / min 0.2 ms / 50% in 3.5 ms / 95% in 6.7 ms / 99% in 7.8 ms / max 12.5 ms
browscap (lite) - fake - opcache off run for 2.8 sec (2506 calls) per call = avg 1.1 ms / min 0.1 ms / 50% in 1.0 ms / 95% in 1.7 ms / 99% in 2.0 ms / max 3.4 ms
browscap (lite) - real - opcache on run for 9.2 sec (2506 calls) per call = avg 3.7 ms / min 0.2 ms / 50% in 3.6 ms / 95% in 6.8 ms / 99% in 7.8 ms / max 12.9 ms
browscap (lite) - fake - opcache on run for 2.7 sec (2506 calls) per call = avg 1.1 ms / min 0.1 ms / 50% in 1.1 ms / 95% in 1.7 ms / 99% in 2.0 ms / max 2.7 ms
browscap (standard) - real - opcache off run for 112.9 sec (2506 calls) per call = avg 45.1 ms / min 5.4 ms / 50% in 45.3 ms / 95% in 50.0 ms / 99% in 52.1 ms / max 58.5 ms
browscap (standard) - fake - opcache off run for 103.5 sec (2506 calls) per call = avg 41.3 ms / min 37.8 ms / 50% in 41.1 ms / 95% in 43.6 ms / 99% in 45.2 ms / max 64.4 ms
browscap (standard) - real - opcache on run for 110.7 sec (2506 calls) per call = avg 44.2 ms / min 6.2 ms / 50% in 44.3 ms / 95% in 50.2 ms / 99% in 52.5 ms / max 65.8 ms
browscap (standard) - fake - opcache on run for 101.4 sec (2506 calls) per call = avg 40.5 ms / min 36.9 ms / 50% in 39.8 ms / 95% in 44.3 ms / 99% in 47.4 ms / max 68.7 ms
browscap (full) - real - opcache off run for 108.6 sec (2506 calls) per call = avg 43.3 ms / min 5.1 ms / 50% in 43.6 ms / 95% in 48.1 ms / 99% in 50.4 ms / max 60.9 ms
browscap (full) - fake - opcache off run for 98.0 sec (2506 calls) per call = avg 39.1 ms / min 36.8 ms / 50% in 38.9 ms / 95% in 40.8 ms / 99% in 42.3 ms / max 44.4 ms
browscap (full) - real - opcache on run for 110.9 sec (2506 calls) per call = avg 44.3 ms / min 5.8 ms / 50% in 43.7 ms / 95% in 52.1 ms / 99% in 55.5 ms / max 65.5 ms
browscap (full) - fake - opcache on run for 98.3 sec (2506 calls) per call = avg 39.2 ms / min 37.1 ms / 50% in 39.0 ms / 95% in 41.4 ms / 99% in 43.2 ms / max 45.8 ms
phpbrowscap original (standard) - real - opcache off run for 24.1 sec (2506 calls) per call = avg 9.6 ms / min 0.0 ms / 50% in 1.8 ms / 95% in 42.7 ms / 99% in 47.0 ms / max 269.2 ms
phpbrowscap original (standard) - fake - opcache off run for 107.9 sec (2506 calls) per call = avg 43.1 ms / min 39.9 ms / 50% in 42.8 ms / 95% in 45.5 ms / 99% in 47.5 ms / max 53.3 ms
phpbrowscap original (standard) - real - opcache on run for 24.3 sec (2506 calls) per call = avg 9.7 ms / min 0.0 ms / 50% in 2.0 ms / 95% in 42.9 ms / 99% in 46.4 ms / max 277.2 ms
phpbrowscap original (standard) - fake - opcache on run for 103.5 sec (2506 calls) per call = avg 41.3 ms / min 38.6 ms / 50% in 41.1 ms / 95% in 43.7 ms / 99% in 45.2 ms / max 47.8 ms
phpbrowscap original (full) - real - opcache off run for 24.2 sec (2506 calls) per call = avg 9.7 ms / min 0.0 ms / 50% in 1.8 ms / 95% in 43.3 ms / 99% in 47.4 ms / max 285.2 ms
phpbrowscap original (full) - fake - opcache off run for 109.4 sec (2506 calls) per call = avg 43.7 ms / min 39.7 ms / 50% in 43.3 ms / 95% in 47.5 ms / 99% in 50.7 ms / max 78.1 ms
phpbrowscap original (full) - real - opcache on run for 25.1 sec (2506 calls) per call = avg 10.0 ms / min 0.0 ms / 50% in 2.1 ms / 95% in 44.1 ms / 99% in 48.2 ms / max 302.5 ms
phpbrowscap original (full) - fake - opcache on run for 107.5 sec (2506 calls) per call = avg 42.9 ms / min 39.8 ms / 50% in 42.6 ms / 95% in 45.9 ms / 99% in 48.4 ms / max 52.5 ms
phpbrowscap mark2 (standard) - real - opcache off run for 2.0 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.4 ms / 95% in 2.3 ms / 99% in 4.2 ms / max 307.4 ms
phpbrowscap mark2 (standard) - fake - opcache off run for 3.7 sec (2506 calls) per call = avg 1.5 ms / min 0.2 ms / 50% in 1.4 ms / 95% in 2.1 ms / 99% in 2.4 ms / max 3.2 ms
phpbrowscap mark2 (standard) - real - opcache on run for 1.9 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.4 ms / 95% in 2.2 ms / 99% in 4.2 ms / max 302.3 ms
phpbrowscap mark2 (standard) - fake - opcache on run for 3.5 sec (2506 calls) per call = avg 1.4 ms / min 0.2 ms / 50% in 1.4 ms / 95% in 2.0 ms / 99% in 2.3 ms / max 3.6 ms
phpbrowscap mark2 (full) - real - opcache off run for 2.1 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.4 ms / 95% in 2.4 ms / 99% in 4.4 ms / max 328.8 ms
phpbrowscap mark2 (full) - fake - opcache off run for 3.7 sec (2506 calls) per call = avg 1.5 ms / min 0.5 ms / 50% in 1.4 ms / 95% in 2.1 ms / 99% in 2.4 ms / max 3.3 ms
phpbrowscap mark2 (full) - real - opcache on run for 1.9 sec (2506 calls) per call = avg 0.8 ms / min 0.0 ms / 50% in 0.4 ms / 95% in 2.2 ms / 99% in 4.0 ms / max 324.3 ms
phpbrowscap mark2 (full) - fake - opcache on run for 3.4 sec (2506 calls) per call = avg 1.4 ms / min 0.3 ms / 50% in 1.3 ms / 95% in 2.0 ms / 99% in 2.3 ms / max 4.4 ms
UserAgentInfo (cache empty) - real - opcache off run for 15.3 sec (2506 calls) per call = avg 6.1 ms / min 0.0 ms / 50% in 6.0 ms / 95% in 9.3 ms / 99% in 10.9 ms / max 17.9 ms
UserAgentInfo (cache empty) - fake - opcache off run for 18.8 sec (2506 calls) per call = avg 7.5 ms / min 3.8 ms / 50% in 7.5 ms / 95% in 8.5 ms / 99% in 9.1 ms / max 20.7 ms
UserAgentInfo (from cache) - real - opcache off run for 0.5 sec (2506 calls) per call = avg 0.2 ms / min 0.0 ms / 50% in 0.2 ms / 95% in 0.2 ms / 99% in 0.5 ms / max 1.0 ms
